#dubbo
dubbo.application_name=aladdin_mall_front_pc
dubbo.registry_address=zookeeper://115.29.249.236:2181
dubbo.timeout=30000
#other
host_name=http://pc.fengniao.info
home_product_page_size=20

#share img
shareImg=images/share_img_dev.jpg
twoDimensionCodeImg=images/img/two_dimension_code_dev.png

#qiniu
qiniu.space=aladdin
qiniu.domain=7xrade.com2.z0.glb.qiniucdn.com
qiniu.accessKey=6EZmwsqQYeHvlaA44_LwiBAePez-rjpOv4jwg4t4
qiniu.secretKey=nFJExmiVlpJnPD5l02hLAPjJ8rnfgvCrjR3Ve0Nj